{
  "name": "LifeTrack",
  "short_name": "LifeTrack",
  "description": "Your personal life tracker — Finance, Health, Life",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
